// Definir variables de color
$color-rojo: #e74c3c
$color-naranja: #f39c12
$color-amarillo: #f1c40f

// Otras variables de color
$color-primario: #021609

// Exportar variables
:export 
  primaryColor: $color-rojo 
  secondaryColor: $color-naranja 
  tertiaryColor: $color-amarillo 

