.StoreLayout
  display: flex
  flex-direction: column
  padding: 0 4rem

  &__list
    list-style: none
    padding: 0
    margin: 0 
    display: flex
    flex-flow: row wrap
    column-gap: 1rem
    margin-bottom: 2rem

  &__chip
    background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(0, 49, 165) 91.1%)
    border-radius: 3rem
    padding: 0.5rem 1rem
    text-decoration: none
    color: white
    font-weight: bold

  .title
    display: flex
    font-size: 5rem
    margin: 0
    margin-bottom: 0.5rem
    color: #7d289e
    justify-content: center
    align-items: center 
    padding:  20px
